body{
    padding: 0;
    margin: 0;
}
.sidebar-nav {
    padding: 20px;
    height:auto;
    width: 16%;
    position: fixed;
    top: 25%;
    left: 0;
    border-radius: 0 5px 5px 0;
    background-color: dodgerblue;
}
.sidebar-nav a {
    padding: 6px 6px 6px 20px;
    text-decoration: none;
    font-size: 1.8vw;
    color: white;
    display: block;
}
.sidebar-nav a:hover {
    color: #3221ff;
}
.main{
    margin-left: 20%;
    padding-right: 20px;
    text-align: justify;
}/*
.tabla-repor{
    border: #7fc0ff;
    border-style: solid;
}
.tabla-repor th{
    margin-left: auto;
}*/
tr:nth-child(even) {
    background-color: #f2f2f2
}
th, td {
    text-align: left;
    padding: 16px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    margin-top: 20px;
}
thead{
    background-color: dodgerblue;
}
.logo{
    float:right;
    width: 20%;
    left: 25vw;
    justify-content: flex-start;
}
.logo img{
    width: 30%;
}
.upttlogo{
    width: 5%;
    float: left;
}
.titulo{
    width: 80%;
}
.head{
    display: inline-flex;
    width: 100%;
    border: 0 solid #cddcdc;
    border-bottom-width: 2px;
    background: linear-gradient(to bottom, rgba(42, 63, 255, 0.66), rgba(0, 0, 255, 0.3));
    background-color: #f2f2f2;
    top:0;

}
.dropbtn {
    background-color: #1e90ff;
    color: white;
    padding: 5px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}
.dropdown-content {
    display: none;
    position: absolute;

    min-width: 50px;
    z-index: 1;
    margin-top: -50px
}
.dropdown-content a {

    padding: 5px 5px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #1e90ff;}
.dropdown:hover .dropdown-content {display: block;
margin-left: 100%;
background-color: #1e90ff;
}
.dropdown:hover .dropbtn {background-color: #1e90ff;}
.dropbtn a:hover{ color: blue}

.tool-bar{
    display: inline-flex;
    background-color: #1e90ff;
    width: 100%;
    box-shadow: 1px 3px 1px darkgray;

}
.tool-bar form {
    float: right;
    justify-content: flex-end;

}
.tool-bar .print{
    margin-right: 55%;
}
.volver{
    color: blue;
    text-decoration: none;
    font-weight: bold;
    padding-right: 5%;
    padding-top: 4px;
}

.nav > li {
				float:left;
			}

			.nav li a {
                text-decoration:none;
				padding:10px 12px;
				display:block;
			}
ul, ol {
				list-style:none;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}